<!doctype html>
<html>
    <head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
        <style type="text/css">

<!--
:root{
    --primary-color: #bf9b30;
    --alt-font-color: #000000;
    --font-color: #ffffff;
    --font-color1: rgba(255,255,255,0.9);
    --font-color2: rgba(255,255,255,0.8);
    --font-color3: rgba(255,255,255,0.7);
    --font-color4: rgba(255,255,255,0.6);
    --font-color5: rgba(255,255,255,0.5);
    --font-color6: rgba(255,255,255,0.4);
    --bg-color: #000000;
    --bg-color-elevated: #1c1c1c;
}

html,body{
    margin: unset;
    background: var(--bg-color);
    height:100%;
}
a{
    text-decoration:none;
}
.buttons-c{
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    align-items: center;
height: 80%;
}
.button{
    background: var(--primary-color);
    margin: 5vh 0;
    color: var(--alt-font-color);
    height: fit-content;
    padding: 5vh 5vw;
    font-family: Avenir Next;
    font-weight: 500;
    font-size: 8vw;
    border-radius: 6px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    min-width: 50vw;
}
.button:hover{
    opacity: 0.8;
}

.speisekarte-c{
}
.getränkekarte-c{
}

        .header{
            max-width: 30vw;
            display: flex;
            justify-content: center;
            padding: 2vh 2vw;
            height: unset;

        }
        @media only screen and (min-width: 998px) {
            .header{
                justify-content: left;
                position: absolute;
                height: 5vh;
                max-width: unset;
            }
            .buttons-c{
                height: 100%;
            }
            .button{
                min-width: 15vw;
                padding: 5vh 5vw;
                font-size: 1.5vw;
            }
            .speisekarte-c{
            }
            .getränkekarte-c{
            }
        }
        -->
        </style>
    </head>
    <body>
        <div class="header">
            <a style="height:inherit;" href="http://www.restaurantchina.de/"><img style="height:
                      inherit; max-width: 100%;" src="./logo.png"></a>
        </div>
        <div class="buttons-c">
            <a href="./dimsum2020PDF-16052020-min.pdf"> <div class="button getränkekarte-c">
                    Dim Sums</div></a>
            <a href="./Speisekarte2020.PDF-160520-min.pdf"> <div class="button speisekarte-c">

                    Speisekarte</div></a>
            <a href="./Getränkekarte2020-min.pdf"> <div class="button getränkekarte-c">
                    Getränkekarte</div></a>
<!--
                    <img src="./dhhAssets/lnr-dinner.svg" style="opacity: 0.8; margin-bottom: .5em; width: 1.5em;"></img>
                    <img src="./dhhAssets/food.svg" style="opacity: 0.8; margin-bottom: .5em; width: 1.5em;"></img>
-->
        </div>
    </body>
</html>
