<!doctype html>
<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
html,body{margin: unset;background: black;}
a{text-decoration:none;}
.buttons-c{
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    align-items: center;
    height: 88vh;
}
.speisekarte-c{
    /*width: 60vw;
    height: 40vh;*/
    background: #121212;
    color: white;
    height: fit-content;
    padding: 10vh 10vw;
    font-family: Avenir Next;
    font-size: 8vw;
    border-radius: 6px;
}
.getr채nkekarte-c{
    /*width: 60vw;
    height: 40vh;*/
    background: #121212;
    color: white;
    height: fit-content;
    padding: 10vh 10vw;
    font-family: Avenir Next;
    font-size: 8vw;
    border-radius: 6px;
}
        .header{
    height: 10vh;
    text-align: center;
    padding: 2vh 0 0 2vw;
        }
    @media only screen and (min-width: 992px) {
        .header{
            text-align: left;
        }
        .buttons-c{
        }
        .speisekarte-c{
            padding: 5vh 5vw;
            font-size: 1.5vw;
        }
        .getr채nkekarte-c{
            padding: 5vh 5vw;
            font-size: 1.5vw; 
        }
    }
-->
</style>
</head>
<body>
    <div class="header">
        <a style="height:inherit;" href="https://www.tyo-tyo.de/
                  "><img style="height: inherit;" src="./logo.png"></a>
    </div>
    <div class="buttons-c">
        <a href="speisekarte.html"> <div class="speisekarte-c">Speisekarte</div></a>
        <a href="getraenke.html"> <div class="getr채nkekarte-c">Getr채nkekarte</div></a>
    </div>
</body>
</html>
